PORT=3000
AUTH0_SECRET=1p+nEQdYLM48/LiPBmUDvZ9T7YqPMgBhw2H+pzunME8=
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ia383ich31x40flc.us.auth0.com
AUTH0_CLIENT_ID=2oaCbFgzzugjrTelfmF5E4LjNr95BSuz
AUTH0_CLIENT_SECRET=Z8GP-2zPsn8GQwaXq6ZaL5PILdmSbz1wwf2X77sz93-BOQ38AGJMLBc3nZ0rFzUU
